<!DOCTYPE html>
<!-- saved from url=(0320)file:///Users/dwave.it/Documents/code/Veeva/Mail/Lilly/%E1%84%8B%E1%85%A9%E1%86%AF%E1%84%85%E1%85%AE%E1%84%86%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%85%E1%85%B2/%E1%84%92%E1%85%AE%E1%84%91%E1%85%A7%E1%86%AB/lilly-olumiant-vae-talking-after.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <meta name="format-detection" content="telephone=no">
    <title>lilly olumiant</title>
    <link rel="stylesheet" type="text/css" href="./lilly olumiant_files/nanumsquare.css">
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.4; margin: 0; padding: 0;">
  <style>      
  @media only screen and (max-width: 500px) {

  }
  </style>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #dcdddd; border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

      <tbody><tr>
        <td width="640px" style="display: block; font-family: sans-serif; font-size: 18px; margin: 0 auto !important; max-width: 640px; vertical-align: top; width: 640px;" align="center">
            <table width="640px" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="background: #dcdddd; background-color: #dcdddd; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
              <tbody><tr>
                <td width="640px" style="width:640px; box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0;">
                    <table width="640px" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="background: #ffffff; background-color: #ffffff; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                       <tbody><tr>
                           <td style="margin: 0; padding: 0; vertical-align: top; font-size:0pt"><img src="./lilly olumiant_files/header.jpg" alt="" style="vertical-align: top; margin: 0; padding: 0;"></td>
                       </tr>
                       
                    </tbody></table>
                  </td>
                </tr><!--header-->
                 <tr>
                <td width="640px" style="width:640px; box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0;">
                    <table width="640px" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="background: #ffffff; background-color: #FFF8F1; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                       <tbody><tr>
                           <td style="margin: 0; padding: 0; vertical-align: top; font-size:18px; letter-spacing: -1px; text-align: center; color:#000; line-height:1.5">
                           존경하는 선생님, 안녕하십니까?<br>
지난 10월 7일, 8일 양일간 진행되었던<br>
<b style="color:#ED6A1A">"신인류의 대화: 신선하고 인간적인 류마티스인들의 대화"</b><br>
다시 보기 영상을 준비하였습니다.<br>
부디 진료와 연구에 도움되시기를 바랍니다.</td>
                       </tr>
                       
                    </tbody></table>
                  </td>
                </tr><!--header-->
                <tr>
                <td width="640px" style="width:640px; box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0;">
                    <table width="640px" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="background: #FFF8F1; background-color: #FFF8F1; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                       <tbody><tr>
                          <td style="margin: 0; padding: 0; font-size:0px; width:98px" width="98px">&nbsp;</td>
                           <td style="margin: 0; padding: 0; vertical-align: top; font-size:0pt; width:219px" width="219px">
                           <a href="https://www.lillypassport.com/conko-KR?event=%EC%98%AC%EB%A3%A8%EB%AF%B8%EC%96%B8%ED%8A%B8_%EC%8B%A0%EC%9D%B8%EB%A5%98%EC%9D%98%EB%8C%80%ED%99%94_1&amp;time=2020%EB%85%84%2010%EC%9B%94%2007%EC%9D%BC,%2019:00&amp;flow=o&amp;eventid=2714782&amp;sessionid=1&amp;key=386298436D1FD6A8567CBA5A8ED4DD60&amp;email={{EmailAddressUnsub}}&amp;cid={{Account.External_ID_vod__c}}&amp;al=y" target="_blank"><img src="file:///Users/dwave.it/Documents/code/Veeva/Mail/Lilly/%E1%84%8B%E1%85%A9%E1%86%AF%E1%84%85%E1%85%AE%E1%84%86%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%85%E1%85%B2/%E1%84%92%E1%85%AE%E1%84%91%E1%85%A7%E1%86%AB/images/btn1.jpg" alt="" style="vertical-align: top; margin: 0; padding: 0;"></a></td>
                           <td style="margin: 0; padding: 0; font-size:0px; width:11px" width="11px">&nbsp;</td>
                           <td style="margin: 0; padding: 0; vertical-align: top; font-size:0pt; width:219px" width="219px">
                           <a href="https://www.lillypassport.com/conko-KR?event=%EC%98%AC%EB%A3%A8%EB%AF%B8%EC%96%B8%ED%8A%B8_%EC%8B%A0%EC%9D%B8%EB%A5%98%EC%9D%98%EB%8C%80%ED%99%94_2&amp;time=2020%EB%85%84%2010%EC%9B%94%2008%EC%9D%BC,%2019:00&amp;flow=o&amp;eventid=2714780&amp;sessionid=1&amp;key=8D0344DB83B44E64DB128FC047AA1870&amp;email={{EmailAddressUnsub}}&amp;cid={{Account.External_ID_vod__c}}&amp;al=y" target="_blank"><img src="file:///Users/dwave.it/Documents/code/Veeva/Mail/Lilly/%E1%84%8B%E1%85%A9%E1%86%AF%E1%84%85%E1%85%AE%E1%84%86%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%85%E1%85%B2/%E1%84%92%E1%85%AE%E1%84%91%E1%85%A7%E1%86%AB/images/btn2.jpg" alt="" style="vertical-align: top; margin: 0; padding: 0;"></a></td>
                           <td style="margin: 0; padding: 0; font-size:0px; width:98px" width="98px">&nbsp;</td>
                       </tr>
                       
                    </tbody></table>
                  </td>
                </tr><!--btns-->
                 <tr>
                <td width="640px" style="width:640px; box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0;">
                    <table width="640px" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="background: #ffffff; background-color: #ffffff; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                       <tbody><tr>
                           <td style="margin: 0; padding: 0; vertical-align: top; font-size:0pt"><img src="./lilly olumiant_files/content.jpg" alt="" style="vertical-align: top; margin: 0; padding: 0;"></td>
                       </tr>
                    </tbody></table>
                  </td>
                </tr><!--content-->
                 <tr>
                 </tr><tr>
                <td width="640px" style="width:640px; box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; background: #FFF5EC;">
                    <table width="640px" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="background: #F2AA70; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tbody><tr>
                           <td style="margin: 0; padding: 0; font-size:0pt; height:10px;" height="10px">&nbsp;</td>
                       </tr>
                       <tr>
                          <td style="margin: 0; padding: 0; font-size:0pt; width:20px" width="20px">&nbsp;</td>
                           <td style="margin: 0; padding: 0; font-size: 0pt; vertical-align: middle"><a href="https://www.lilly.co.kr/" target="_blank"><img src="./lilly olumiant_files/logo.jpg" alt="" style="vertical-align: top"></a></td>
                           <td style="margin: 0; padding: 0; font-size: 5pt; vertical-align: middle">
                            <b>수입판매원 한국릴리 유한회사</b><br>
서울특별시 중구 후암로 98 LG서울역빌딩 4층 04637 대표전화번호 : 02-3459-2676 http://www.lilly.co.kr
                           </td>
                           <td style="margin: 0; padding: 0; font-size:5pt; vertical-align: bottom">PP-BA-KR-0268</td>
                           <td style="margin: 0; padding: 0; font-size:0pt; width:20px" width="20px">&nbsp;</td>
                       </tr>
                    </tbody></table>
                  </td>
                </tr><!--footer-->
                 <tr>
                <td width="640px" style="width:640px; box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; background: #FFF5EC;">
                    <table width="640px" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="background: #F2AA70; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tbody><tr>
                           <td style="margin: 0; padding: 0; font-size:0pt; height:10px;" height="10px">&nbsp;</td>
                       </tr>
                       <tr>
                          <td style="margin: 0; padding: 0; font-size:0pt; width:20px" width="20px">&nbsp;</td>
                           <td style="margin: 0; padding: 0; font-size:0pt; width:540px; border-top:1px solid #000" width="520px">&nbsp;</td>
                           <td style="margin: 0; padding: 0; font-size:0pt; width:20px" width="20px">&nbsp;</td>
                       </tr>
                       <tr>
                           <td style="margin: 0; padding: 0; font-size:0pt; height:5px;" height="5px">&nbsp;</td>
                       </tr>
                        <tr>
                         <td style="margin: 0; padding: 0; font-size:0pt; width:20px" width="20px">&nbsp;</td>
                           <td style="margin: 0; padding: 0; font-size:6pt; width:540px;" width="520px">
                               본 이메일의 내용은 홍보물의 성격을 띌 수 있으며 HCP를 대상으로 제작되었습니다. 만약 해당 이메일의 수신대상이 아니시라면, 회신으로 알려주시고 해당 이메일을 삭제해 주시기 바랍니다. 만약 한국릴리의 프로모션 이메일의 수신을
더 이상 원하지 않으시면, <a href="https://ccp.lilly.com/links/use?Country=KR&amp;LanguageCode=ko-KR&amp;ConsentValueCode=OUT&amp;ConsentTypeCode=EMAIL&amp;ConsentEntitlementCode=CMRCL&amp;ExternalIdentifierSystemCode=Veeva&amp;GccpCustomerId={{Account.GCCP_Customer_Id__c}}&amp;CommunicationAddress={{EmailAddressUnsub}}&amp;ExternalIdentifierIdn={{EmailId}}&amp;RedirectUrl=www.lilly.co.kr" target="_blank" rel="noopener" style="text-decoration: underline; color: #222222;">수신거부</a>를 하실 수 있습니다.<br>본 이메일은 제 3자에게 전송 또는 배포할 수 없습니다. <a style="text-decoration: underline; color: #222222; text-align: right;" href="https://www.lillyprivacy.com/kr-ko/hcp" target="_blank" rel="noopener">개인정보취급방침</a>
                           </td>
                           <td style="margin: 0; padding: 0; font-size:0pt; width:20px" width="20px">&nbsp;</td>
                       </tr>
                       <tr>
                           <td style="margin: 0; padding: 0; font-size:0pt; height:10px;" height="10px">&nbsp;</td>
                       </tr>
                    </tbody></table>
                  </td>
                </tr><!--footer2-->
            </tbody></table>
        </td>
      </tr>
    </tbody></table>
 


</body></html>