<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>4208_vae_얀센_인베가서스티나_FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
</head>

<body style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; margin:0; padding:0;">

    <table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; border-style: none; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td width="800px" align="center" style="width:800px; font-family: 'Nanum Gothic', sans-serif; margin:0 auto !important; vertical-align: top;">
                <!--start-->
                <table width="800px" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td width="800px" style="width: 800px; vertical-align: top; padding: 0; margin: 0; font-size: 0;">
                            <img src="./top.jpg" alt="top" width="100%" />
                        </td>
                    </tr>

                    <tr>
                        <td style="width: 800px; vertical-align: top; padding:0; margin: 0" align="center">
                            <table width="800px " cellpadding="0 " cellspacing="0 " style="width: 800px; border-style: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; box-sizing: border-box; padding: 0; margin:
                            0 ">
                                <tr>
                                    <td width="100%" style="width: 100%; vertical-align: top; padding: 0; margin: 0; font-size: 0;">
                                        <img src="./frag1.jpg" width="100%" usemap="#btn1" />
                                        <map name="btn1" id="btn1">
                                            <area shape="rect" coords="229,666,570,721" href="https://www.janssenpro.co.kr/AuthHome/OnlineServices/Medical-Information/FAQs/InvegaSustenna-Diff-Western" target="_blank" alt="얀센프로에서 확인하기">
                                        </map>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="800px" style="width: 800px; vertical-align: top; padding: 0; margin: 0" align="center">
                            <table width="800px" cellpadding="0" cellspacing="0" style="width: 800px; border-style: none;  border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; box-sizing: border-box; padding: 0; margin: 0;background-color: #f5f5f5;">
                                <tr>
                                    <td width="800px" style="width: 800px; vertical-align: top; padding: 0; margin: 0; font-size: 0;">
                                        <img src="./btns.jpg" alt="btns" width="100%" usemap="#btns" />
                                        <map name="btns" id="btns">
                                            <area shape="rect" coords="52,18,271,57" href="https://nedrug.mfds.go.kr/searchDrug?sort=&sortOrder=false&searchYn=true&ExcelRowdata=&page=1&searchDivision=detail&itemName=%EC%9D%B8%EB%B2%A0%EA%B0%80%EC%84%9C%EB%B0%A9%EC%A0%95&entpName=&ingrName1=&ingrName2=&ingrName3=&itemSeq=&stdrCodeName=&atcCodeName=&indutyClassCode=&sClassNo=&narcoticKindCode=&cancelCode=&etcOtcCode=&makeMaterialGb=&searchConEe=AND&eeDocData=&searchConUd=AND&udDocData=&searchConNb=AND&nbDocData=&startPermitDate=&endPermitDate=" target="_blank" alt="인베가® 서방정 PI">
                                            <area shape="rect" coords="293,18,512,57" href="https://nedrug.mfds.go.kr/searchDrug?sort=&sortOrder=false&searchYn=true&ExcelRowdata=&page=1&searchDivision=detail&itemName=%EC%9D%B8%EB%B2%A0%EA%B0%80%EC%84%9C%EC%8A%A4%ED%8B%B0%EB%82%98&entpName=&ingrName1=&ingrName2=&ingrName3=&itemSeq=&stdrCodeName=&atcCodeName=&indutyClassCode=&sClassNo=&narcoticKindCode=&cancelCode=&etcOtcCode=&makeMaterialGb=&searchConEe=AND&eeDocData=&searchConUd=AND&udDocData=&searchConNb=AND&nbDocData=&startPermitDate=&endPermitDathttps://nedrug.mfds.go.kr/searchDrug?sort=&sortOrder=false&searchYn=true&ExcelRowdata=&page=1&searchDivision=detail&itemName=%EC%9D%B8%EB%B2%A0%EA%B0%80%EC%84%9C%EC%8A%A4%ED%8B%B0%EB%82%98&entpName=&ingrName1=&ingrName2=&ingrName3=&itemSeq=&stdrCodeName=&atcCodeName=&indutyClassCode=&sClassNo=&narcoticKindCode=&cancelCode=&etcOtcCode=&makeMaterialGb=&searchConEe=AND&eeDocData=&searchConUd=AND&udDocData=&searchConNb=AND&nbDocData=&startPermitDate=&endPermitDate=" target="_blank" alt="인베가® 서스티나® 주사 PI">
                                            <area shape="rect" coords="535,18,754,57" href="https://nedrug.mfds.go.kr/searchDrug?sort=&sortOrder=false&searchYn=true&ExcelRowdata=&page=1&searchDivision=detail&itemName=%EC%9D%B8%EB%B2%A0%EA%B0%80%ED%8A%B8%EB%A6%B0%EC%9E%90&entpName=&ingrName1=&ingrName2=&ingrName3=&itemSeq=&stdrCodeName=&atcCodeName=&indutyClassCode=&sClassNo=&narcoticKindCode=&cancelCode=&etcOtcCode=&makeMaterialGb=&searchConEe=AND&eeDocData=&searchConUd=AND&udDocData=&searchConNb=AND&nbDocData=&startPermitDate=&endPermitDathttps://nedrug.mfds.go.kr/searchDrug?sort=&sortOrder=false&searchYn=true&ExcelRowdata=&page=1&searchDivision=detail&itemName=%EC%9D%B8%EB%B2%A0%EA%B0%80%ED%8A%B8%EB%A6%B0%EC%9E%90&entpName=&ingrName1=&ingrName2=&ingrName3=&itemSeq=&stdrCodeName=&atcCodeName=&indutyClassCode=&sClassNo=&narcoticKindCode=&cancelCode=&etcOtcCode=&makeMaterialGb=&searchConEe=AND&eeDocData=&searchConUd=AND&udDocData=&searchConNb=AND&nbDocData=&startPermitDate=&endPermitDate=" target="_blank" alt="인베가® 트린자® 주사 PI">
                                        </map>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="margin: 0; padding: 0; color:#f58220; font-size: 12px; word-break:keep-all; -ms-word-break:keep-all;font-family:'Noto Sans KR','Roboto', sans-serif; word-spacing:-1px; line-height:1.5; font-weight:500; text-align: center;">
                                        ※ 제품 설명서 전문은 한국얀센 홈페이지(<a href="https://www.janssen.com/korea" target="_blank" style="color:#f58220; text-decoration: none;">www.janssen.com/korea</a>)에서 확인하실 수 있습니다.
                                    </td>
                                </tr>

                                <tr>
                                    <td width="800px" style="width: 800px; vertical-align: top; padding: 0; margin: 0; font-size: 0;">
                                        <img src="./line.jpg" alt="line" width="100%" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td width="800px" style="width: 800px; vertical-align: top; padding: 0; margin: 0" align="center">
                            <table width="800px" cellpadding="0" cellspacing="0" style="width: 800px; border-style: none;  border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; box-sizing: border-box; padding: 0; margin: 0;background-color: #f5f5f5;">
                                <tr>
                                    <td width="28px" style="width: 28px; box-sizing:border-box; font-family: 'Nanum Gothic', sans-serif; vertical-align: top; border:0; ">&nbsp;</td>
                                    <td style="margin: 0; padding: 0; color:#333; font-size: 10px; word-break:keep-all; -ms-word-break:keep-all;font-family:'Noto Sans KR','Roboto', sans-serif; word-spacing:-1px; line-height:1.5; font-weight:500;">
                                        본 컨텐츠에서 다루는 당사의 제품은 전문의약품으로, 약사법상 대중광고가 엄격히 금지된 제품입니다. 본 컨텐츠가 보건의료전문가가 아닌 일반인에게 배포되는 경우 대중광고가 금지된 전문 의약품의 광고로 오인되는 문제가 발생할 수 있으므로 그 배포를 금지하고 있습니다. 각별히 유의하여 주시기를 부탁드립니다. 한국얀센으로부터 어떠한 이메일도 받고 싶지 않은 경우
                                        <a href="https://www.janssenpro.co.kr/Home/UserConsent/Unsubscribe-Consent/?id={{Account.SalesForce18digitID__c}}" target="_blank" style="color:#0000ff; font-weight: bold;">[수신거부]</a>를 클릭하십시오.
                                        <br/>(주) 한국얀센 서울시 용산구 한강대로 92 LS 용산타워 25층 TEL: 02-2094-4500 <a href="https://www.janssen.com/korea" target="_blank" style="color:#0000ff; text-decoration: none; font-weight: bold;">www.janssen.com/korea</a>
                                        <br/>&nbsp;
                                    </td>
                                    <td width="28px" style="width: 28px; box-sizing:border-box; font-family: 'Nanum Gothic', sans-serif; vertical-align: top; border:0; ">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="800px" style="width: 800px; vertical-align: top; padding: 0; margin: 0">
                            <table width="800px" cellpadding="0" cellspacing="0" style="width: 800px; border-style:none;  border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; box-sizing: border-box; padding: 0; margin: 0; background-color: #fff;">
                                <tr>
                                    <td width="198px" style="width: 198px; text-align: right; font-size:0">
                                        <a href="https://www.janssen.com/korea" target="_blank">
                                            <img src="./f_logo.jpg" alt="logo1" width="100%">
                                        </a>
                                    </td>
                                    <td style="margin: 0; padding: 0; color:#333; font-size: 10px; word-break:keep-all; -ms-word-break:keep-all;font-family:'Noto Sans KR','Roboto', sans-serif; word-spacing:-1px; line-height:1.5; font-weight:500;">
                                        서울특별시 용산구 한강대로 92 LS 용산타워 25층
                                        <br/><a href="https://www.janssen.com/korea" style="text-decoration: none; color:#333" target="_blank">www.janssen.com/korea</a>
                                    </td>
                                    <td style="margin: 0; padding: 0; color:#333; font-size: 10px; word-break:keep-all; -ms-word-break:keep-all;font-family:'Noto Sans KR','Roboto', sans-serif; word-spacing:-1px; line-height:3.5; font-weight:500;text-align: right; vertical-align: bottom;">
                                        CP-260375-9/30/2022
                                    </td>
                                    <td width="28px" style="width: 28px; box-sizing:border-box; font-family: 'Nanum Gothic', sans-serif; vertical-align: top; border:0; ">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--//start-->
            </td>
        </tr>
    </table>
</body>

</html>